# android-instrumented-tests-utils

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
