buildscript {
    ext {
        assert_j_version = "3.11.1"
        dex_opener_version = "0.9.2"
        espresso_version = "3.1.1"
        kotlin_version = '1.3.21'
        mockito_android_version = "2.8.9"
        androidx_test_core_version = "1.1.0"
        androidx_test_rules_version = "1.1.1"
        androidx_test_runner_version = "1.1.1"
        truth_version = "0.42"
        uiautomator_version = "2.1.3"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
