// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.assert_j_version = "3.11.1"
    ext.dexmaker_version = "1.4"
    ext.espresso_version = "3.0.2"
    ext.kotlin_version = '1.3.11'
    ext.test_support_version = "1.0.2"
    ext.truth_version = "0.42"
    ext.uiautomator_version = "2.1.3"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
